<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demonstate utils.js and ajax.js</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/utils.min.js"></script>
    <script src="js/ajax.min.js"></script>
    <script src="js/demo.js"></script>
</head>
<body>
    <div id="ajax_response"></div>
    <main>
        <form id="myform">
            <!-- change the value of this hidden field to generate an ajax error -->
            <input type="hidden" name="security_key" value="123">
            <label for="firstname">
                <span class"title">Firstname:</span>
                <input type="text" name="firstname" value="">
                <span class"err"></span>
            </label>
            <label for="lastname">
                <span class"title">Lastname:</span>
                <input type="text" name="lastname" value="">
                <span class"err"></span>
            </label>
            <label>
                <span>&nbsp;</span>
                <button type="button" name="submit_form" data-form-submit="y">
                    Submit
                </button>
            </label>
        </form>
    </main>
</body>
</html>